# WTWCO

./: README.md  pom.xml  testng.xml
src/main/java/uk/liya/wtwcoinsurance/WTWCO/: ReadPropertyFile.java  SeleniumFunction.java  WTWCOInsurance.java
src/resources/: data.properties
src/test/java/uk/liya/wtwcoinsurance/WTWCOTest/: WTWTCOInsuranceTest.java
