browser=webdriver.chrome.driver
exeLocation=\\src\\resources\\chromedriver.exe
url=http://www.willistowerswatson.com/ICT
acceptCookies=truste-consent-button
menu=//*[@id="site-nav-toggle-btn"]/span[2]
langDropdown=/html/body/div[3]/div[1]/nav[1]
selectAmericas=//*[@id="region-0"]/span[1]/span
selectLangEng=//*[@id="region0"]/div/table/tbody/tr[9]/td[2]/ul/li/a
getLocationLang=/html/body/div[3]/div[1]/nav[1]/button
searchButton=/html/body/div[3]/div[2]/button[2]
searchTextBox=//*[@id="_185F67BF-1D73-4AEE-9564-FDE5B0EB24D9"]/div[4]/div[1]/form/input
searchTextValue=IFRS 17
afterSearchText=//*[@id="coveoc9f4bcfb"]/div[3]/div/div[2]/div[2]/div[3]/div[1]/span/span
selectSortByDate=//*[@id="coveo9de96e90"]/span[1]
filterArticle=//*[@id="coveo53e11d62 sourceFilter"]/ul/li[1]/label/div/span[1]
filterSelection=//*[@id="coveoc9f4bcfb"]/div[3]/div/div[2]/div[2]/div[4]/div/div[1]/div/ul/li/div/span[1]
totalNoOfArticles=//*[@id="coveo53e11d62 sourceFilter"]/ul/li[1]/label/div/span[2]
clickNextPageResults=//*[@id=\"coveoc9f4bcfb\"]/div[3]/div/div[2]/div[2]/div[7]/ul/li[3]/a/span/img
resultURL=//*[@id=\"Article Listing Result Template\"]/div[2]/div/div/div[2]/div[2]